<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovingAverageCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-E2-Ddz" userLabel="First Stack View">
                                <rect key="frame" x="16" y="169" width="172" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gB-pr-ZTd" userLabel="DateView" customClass="DateView" customModule="MovingAverageCharts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTK-kT-iyS" userLabel="StockPriceView" customClass="PERatioPriceView" customModule="MovingAverageCharts" customModuleProvider="target">
                                        <rect key="frame" x="102" y="0.0" width="70" height="25"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="E2d-o5-j34"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fuI-3N-76q" userLabel="Second Stack View">
                                <rect key="frame" x="16" y="194" width="372.5" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPm-o5-0NO" userLabel="PERatioPriceView1" customClass="PERatioPriceView" customModule="MovingAverageCharts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="25"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6M-J4-f5w" userLabel="PERatioPriceView2" customClass="PERatioPriceView" customModule="MovingAverageCharts" customModuleProvider="target">
                                        <rect key="frame" x="124.5" y="0.0" width="124" height="25"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkB-bd-Esx" userLabel="PERatioPriceView3" customClass="PERatioPriceView" customModule="MovingAverageCharts" customModuleProvider="target">
                                        <rect key="frame" x="248.5" y="0.0" width="124" height="25"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Cuc-rA-QDE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hcg-Fj-gut" userLabel="Third Stack View">
                                <rect key="frame" x="16" y="229" width="372.5" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHz-I3-dc7" userLabel="PERatioPriceView4" customClass="PERatioPriceView" customModule="MovingAverageCharts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="25"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-Wa-wyZ" userLabel="PERatioPriceView5" customClass="PERatioPriceView" customModule="MovingAverageCharts" customModuleProvider="target">
                                        <rect key="frame" x="124.5" y="0.0" width="124" height="25"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XC1-NX-oQN" userLabel="PERatioPriceView6" customClass="PERatioPriceView" customModule="MovingAverageCharts" customModuleProvider="target">
                                        <rect key="frame" x="248.5" y="0.0" width="124" height="25"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0ju-Zi-4ha"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whu-ro-JJ1" userLabel="MovingAverageView" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="294" width="374" height="368"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlu-hj-pU6">
                                <rect key="frame" x="385.5" y="650" width="18.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fuI-3N-76q" secondAttribute="trailing" constant="25" id="8IQ-35-GHa"/>
                            <constraint firstItem="whu-ro-JJ1" firstAttribute="top" secondItem="Hcg-Fj-gut" secondAttribute="bottom" constant="40" id="8aA-29-F48"/>
                            <constraint firstItem="whu-ro-JJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Z1-ia-r5w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="whu-ro-JJ1" secondAttribute="trailing" constant="20" id="EuA-ZK-o86"/>
                            <constraint firstItem="Hcg-Fj-gut" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="185" id="H17-7y-dCW"/>
                            <constraint firstItem="gmh-E2-Ddz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="HBm-01-ek3"/>
                            <constraint firstItem="dlu-hj-pU6" firstAttribute="bottom" secondItem="whu-ro-JJ1" secondAttribute="bottom" id="LBS-0X-gt5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dlu-hj-pU6" secondAttribute="trailing" constant="10" id="Qyx-77-2xj"/>
                            <constraint firstItem="Hcg-Fj-gut" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RoO-ri-Qzp"/>
                            <constraint firstItem="fuI-3N-76q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eiv-Oc-lfR"/>
                            <constraint firstItem="dlu-hj-pU6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="fpD-0G-l76"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="whu-ro-JJ1" secondAttribute="bottom" constant="200" id="hj0-v6-VgI"/>
                            <constraint firstItem="gmh-E2-Ddz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="pWB-In-cJ0"/>
                            <constraint firstItem="fuI-3N-76q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="suv-eJ-oP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hcg-Fj-gut" secondAttribute="trailing" constant="25" id="y4q-kI-uGR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataView" destination="2gB-pr-ZTd" id="xXE-yV-Ozc"/>
                        <outlet property="movingAverageChartView" destination="whu-ro-JJ1" id="qSr-DV-HD6"/>
                        <outlet property="peRatioPriceView1" destination="fPm-o5-0NO" id="H94-ky-iEb"/>
                        <outlet property="peRatioPriceView2" destination="W6M-J4-f5w" id="aY2-Pu-s11"/>
                        <outlet property="peRatioPriceView3" destination="ZkB-bd-Esx" id="2Cd-Mc-Dgr"/>
                        <outlet property="peRatioPriceView4" destination="VHz-I3-dc7" id="Z7D-ro-ev3"/>
                        <outlet property="peRatioPriceView5" destination="cWx-Wa-wyZ" id="fkU-qV-i2X"/>
                        <outlet property="peRatioPriceView6" destination="XC1-NX-oQN" id="RfP-9e-0kZ"/>
                        <outlet property="stockPriceView" destination="tTK-kT-iyS" id="hYZ-bl-UzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
